{
  "name": "pathproxy",
  "version": "1.0.0",
  "description": "Proxy for MJPEG live streams",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamdhruva/pathproxy.git"
  },
  "author": "dhRuVa",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/teamdhruva/pathproxy/issues"
  },
  "homepage": "https://github.com/teamdhruva/pathproxy#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mjpeg-proxy": "^0.3.0"
  }
}
